<center><p><strong>Task 1MSP Al azhar</strong></p></center>
<u><h4><a target="_self" href="">task2</a></h4></u>
<p><strong>Our blogs</strong></p>
<img src="m/141989db64795c9a073b5c1cbfc28e62.jpg" alt="" width="200px" height="200px">
<p><strong>How to boost your productivity</strong></p>
<p>author: <strong>mohamed kamal</strong></p>
<p>published at : <strong>12/8/2022</strong></p>
<p>description: Lorem ipsum dolor sit amet consectetur <mark> adipisicing elit. Corporis porro suscipit</mark> ut ab dolor vitae beatae sapiente odit distinctio eos est minus, odio omnis delectus unde voluptatum fugiat blanditiis maxime.</p>
<ul>
    <li>task1</li>
    <ol> <li> Lorem</li>
        <li>lorem</li>

    </ol>
    <li>task2</li>
    <ol>
        <li>lorem</li>
    </ol>
</ul>
<p>comments status :</p>
<div>
    <input type="radio" value="on">
    <label>on</label>
</div>
<div>
    <input type="radio" value="off">
    <label>off</label>
</div>
<p>blog categories:</p>
<div>
    <input type="checkbox" value="content creation">
    <label>content creation</label>
</div>
<div>
    <input type="checkbox" value="news">
    <label>news</label>
</div>
<div>
    <input type="checkbox" value="enterpeneurship">
    <label>enterpeneurship</label>
</div>
<br>
<div>
    <input type="submit">
</div>
<hr>
<p><strong>blogs table</strong></p>
<table border="3">
    <thead>
        <tr>
            <th>blog id</th>
            <th>blog title</th>
            <th>blog category</th>
        </tr>
    </thead>
    <tbody>
    <tr>
        <td>#1</td>
        <td>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut ipsum iste, temporibus ab blanditiis expedita nulla magni eaque quaerat ex, eligendi explicabo, obcaecati rem quae assumenda debitis odit exercitationem asperiores.</td>
<td>content creation</td>
        
        
    </tr>
    <tr>
        <td>#2</td>
        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero nihil aperiam, pariatur quaerat est cumque nulla ipsam cum iure. Magni quaerat error provident, nemo id voluptas ullam quisquam velit numquam.
       <td>content creation</td>
       
        
        
    </tr>
    <tr>
        <td>#3</td>
        <td>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias dolor beatae iusto tempore, minima ab quas totam voluptatem necessitatibus optio laborum placeat atque harum sunt assumenda illo porro odio nostrum.
            <td>markting</td>
        </td>
    </tr>
    <tr>
        <td>#4</td>
        <td>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus debitis perspiciatis hic! Fugit repellendus distinctio ducimus doloribus, dolore temporibus vero, veniam ipsa dolorum aperiam vel quasi dolorem adipisci dolores neque!
            <td>it</td>
        </td>

    </tr>
    <tr>
        <td>#5</td>
        <td>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi impedit consequuntur et molestiae praesentium autem velit at temporibus laboriosam, asperiores vero distinctio maxime perspiciatis adipisci assumenda aspernatur qui ipsum labore?
            <td>enterpeneur</td>
            <td colspan="7"></td>
        </td>
    </tr>
    <tr>
        <td>#6</td>
        <td>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus dolorum accusantium repudiandae aut ipsa excepturi, animi voluptas natus laborum hic amet similique facere debitis reprehenderit! Deleniti porro officia veniam perspiciatis!
            <td>enterpeneur</td>
        </td>

    </tr>
    <tr>
        <td>#7</td>
        <td>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique totam ipsa voluptatibus, aspernatur dolore inventore ratione! Aut placeat, atque architecto numquam voluptate alias dolorem, blanditiis, ipsam unde earum ullam laudantium!
            <td>enterpeneur</td>
        </td>
    </tr>
</table>
</body>
</html>